# supermallSSM

./: pom.xml
src/main/gitUploadTest/: gitUploadTest.js
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: CartController.java  CategoryController.java  CollectionController.java  CommentsController.java  GoodsCollectionController.java  GoodsController.java  HomeController.java  UserController.java
src/main/java/com/controller/Impl/: CartControllerImpl.java  CategoryControllerImpl.java  GoodsControllerImpl.java  HomeControllerImpl.java  UserControllerImpl.java
src/main/java/com/dao/: CartDao.java  CategoryDao.java  Collection.java  CommentsDao.java  GoodsCollectionDao.java  GoodsDao.java  HomeDao.java  UserDao.java
src/main/java/com/exception/: GlobalException.java  TestException.java
src/main/java/com/mapper/: CartMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentsMapper.xml  GoodsMapper.xml  HomeMapper.xml  UserMapper.xml
src/main/java/com/pojo/: Cart.java  CartVo.java  Category.java  Collection.java  Comments.java  Goods.java  GoodsCollection.java  User.java
src/main/java/com/service/: CartService.java  CategoryService.java  CollectionService.java  CommentsService.java  GoodsCollectionService.java  GoodsService.java  HomeService.java  UserService.java
src/main/java/com/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  mybatis.xml  spring.xml  springMvc.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thogofmere/dao/: CartDaoTest.java  HomeDaoTest.java
src/test/java/com/thogofmere/service/: CartServiceTest.java  HomeServiceTest.java
